spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#same way we can put for QA,UAT or other env

limits-service.minimum=2
limits-service.maximum=998